# PersonalFinanceApp

./: App.xaml  BudgetsPage.xaml  BudgetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayStubPage.xaml.cs  PersonalFinanceApp.csproj  README.md  RecordsPage.xaml  RecordsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Helpers/: DatabaseHelper.cs
Properties/: AssemblyInfo.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PayStubPage.xaml  PayStubPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
